<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://js.arcgis.com/4.14/"></script>
    <script src="skrypt.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.14/esri/css/main.css">

    <title>Zajęcia</title>
</head>
<body>
  
   <nav>
        <ul>
          <li><a href="">Strona Główna</a></li>
          <li><a href="">Nowości</a></li>
          <li><a href="">Kontakt</a></li>
          <li><a href="">O Firmie</a></li>
        </ul>
   </nav> 
    
    <div class="grid-container">
     
      <div class="item1" style="padding: 0;">

      <button class="przycisk" id="sat">Mapa satelitarna</button>
      <button class="przycisk" id="topo">Mapa topograficzna</button>
      <button class="przycisk" id="OSM">Mapa OSM</button>
      <button class="przycisk" id="agol">AGOL</button>

      <div class="item">
        <div class="item" id="itemMap"></div>
        <div class="conteinerRight">
          <div class="item"></div>
          <div class="item border"></div>
        </div>
      </div>
      
    </div>
      <div class="item2">
        
        <div style="box-shadow: 0px 0px 50px black; height: 350px; width: 350px; margin-left: 120px;" ><img src="wiąz.jpg" alt="drzewo" width="350" height="350"><br></div>
        
        <span>Rodzaj drzew, rzadziej krzewów z rodziny wiązowatych (Ulmaceae),<br> obejmujący co najmniej 40 gatunków.<br> Występują w strefie umiarkowanej półkuli północnej.</span>
      
      </div>
      <div class="item3">
        
        <div style="box-shadow: 0px 0px 50px black; height: 350px; width: 350px; margin-left: 150px;" ><img src="brzoza.jpg" alt="drzewo" width="350" height="350"><br></div>
    
        <span> Rodzaj drzew i krzewów należący do rodziny brzozowatych.<br> Obejmuje trudną do sprecyzowania liczbę gatunków,<br> ponieważ w obrębie rodzaju łatwo powstają mieszańce
           międzygatunkowe<br> o trudnym do ustalenia statusie taksonomicznym.<br> Wyróżnia się zazwyczaj ok. 30–60 gatunków.</span>

      </div> 
      <div class="item4">

        <div style="box-shadow: 0px 0px 50px black; height: 350px; width: 350px; margin-left: 150px;" ><img src="dąb.jpg" alt="drzewo" width="350" height="350"><br></div>
        
        <span> Rodzaj drzew, rzadziej wysokich krzewów, zaliczony do rodziny bukowatych .</span>

      </div>
      <div class="item5">
        
        <div style="box-shadow: 0px 0px 50px black; height: 350px; width: 350px; margin-left: 120px;" ><img src="jablon.jpg" alt="drzewo" width="350" height="350"><br></div>
       
        <span>Rodzaj roślin wieloletnich należący do rodziny różowatych.<br> Występuje powszechnie w strefie klimatów umiarkowanych</span>

      </div>
      <div class="item6">
        
        <div style="box-shadow: 0px 0px 50px black; height: 350px; width: 350px; margin-left: 150px;" ><img src="klon.jpg" alt="drzewo" width="350" height="350"><br></div>
        
        <span>Rodzaj roślin z rodziny mydleńcowatych (Sapindaceae)<br> (czasem, zwłaszcza dawniej z wyodrębnianej osobno rodziny klonowatych Aceraceae)</span>

      </div>
      <div class="item7">
        
        <div style="box-shadow: 0px 0px 50px black; height: 350px; width: 350px; margin-left: 150px;" ><img src="sosna.jpg" alt="drzewo" width="350" height="350"><br></div>
      
        <span> Rodzaj roślin z rodziny sosnowatych (Pinaceae Lindl.) <br>obejmujący niemal 115 gatunków drzew i krzewów.</span>

      </div>
      
    </div>
    
    <footer>
        Zawartość stopki
    </footer>
    
</body>
</html>