body{
    margin: 0;
    padding: 0;
}

div.cienie{
  box-shadow: 0px 0px 50px black; height: 350px; width: 350px; margin-left: 150px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkgoldenrod;
}

li {
  float: left;
}

li a {
  display: block;
  color: ghostwhite;
  text-shadow: 1px 1px black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: darkgreen;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-image: linear-gradient(to right, rgb(42, 130, 1), rgb(130, 115, 1));
  padding: 10px;
  min-height: 100vh;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border: solid 1px black;
}

span{
  text-align: center;
  font-size: 2vh;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
}
#itemMap{
  height: 50vh;
}

footer{
    margin: 0;
    padding: 0;
    height: 8vh;
    width: 100%;
    background-color: rgb(10, 99, 0);
    color: white;
    text-shadow: 1px 1px black;
}

button{
  display: ;
}